/* Colors */

:root {
    --main-color: #F99430;
    --second-color: #D6CFC9;
    --third-color: #3D4454;
    --fourth-color: #E71310
}

/* Globals*/

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1 {
    font-family: 'Open Sans', 'sans-serif';
}

h2{
    font-family: 'Open Sans', 'sans-serif';
}

p {
    font-family: 'Roboto', 'sans-serif';
}

/*Info-Data*/

div.info-ofertas {
    background-color: var(--main-color);
    padding: 0.8rem;
}

div.info-ofertas p {
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

/* Utils */

.contenedor {
    max-width: 80%;
    margin: 0 auto;
}


/*Header*/

header{
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 940px) {
    header {
        flex-direction: row;
    }
}

header form button {
    border: none;
}

header form button img {
    max-width: 10%;
}

div.contenedor-logo {
    margin: 2rem 0;
}

@media (min-width: 940px) {
    div.contenedor-logo {
        margin: 0;
    }
}

header div.contenedor-logo a img {
    max-width: 70%;
}

@media (min-width: 940px) {
    div.login {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
    }
}

div.login a.button-login {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Public Sans', 'sans-serif';
    color: var(--third-color)
}

div.login a.button-login {
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Public Sans', 'sans-serif';
    color: var(--third-color)
}

span.separador {
    color: var(--third-color);
    height: 10px;
}

div.contenedor-carrito {
    margin-top: 2rem;
}

@media (min-width: 940px) {
    div.contenedor-carrito {
        flex-basis: calc(20%);
    }
}

div.contenedor-carrito a img {
    max-width: 10%;
}

@media (min-width: 940px) {

    div.contenedor-carrito a img {
        max-width: 20%;
    }
}

div.contenedor-carrito span {
    background-color: var(--third-color);
    color: #ffffff;
    padding: 0.80rem;
    border-radius: 100%;
}

/* Navegaci√≥n */

div.navegacion{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

div.navegacion{

    background-color:black;
}

div.navegacion a {
    font-size: 2rem;
    font-family: 'Open Sans', 'sans-serif'!important;
    text-transform: uppercase;
    color:#D6CFC9!important;
}

div.navegacion a:hover{
    color: var(--main-color)!important;

}

/* Hero */

div.hero{
    margin-top: 2rem;
}

div.hero button{
    background-color: rgba(0, 0, 0, 0.166);
}

/*Productos*/

div.producto-seccion{
    text-align: center;
    margin-top: 2rem;
}

div.producto-seccion h2{
    color: #ffffff;
    padding: 1rem 0;
    background-color: var(--main-color);
}

div.producto-seccion div.productos img{
    max-width: 30%;
}

div.producto{
    margin-top: 2rem;
}

div.producto p.info{
    text-transform: uppercase;
    font-weight: 300;
}

div.producto p.precio{
    font-weight: bold;

}

div.producto a.boton-agregar{
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5rem 1rem;
    background-color: var(--main-color);
    color: #ffffff;
}

div.producto a.boton-agregar:hover{
    background-color: var(--fourth-color);
}

@media (min-width: 940px){
    
    div.productos{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    div.producto-seccion div.productos img{
        max-width: 70%;
    }
}

/* Tag info */

div.tag-info{
    margin-top: 5rem;
    text-align: center;
}

div.tag-info img{
    max-width: 100%;
}

/* Beneficios */

div.beneficios{
    text-align: center;
}

@media (min-width: 940px){
    
    div.beneficios{
        margin-top: 5rem;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
    }

}

div.beneficio img{
    margin-top: 2rem;
    max-width: 20%;
}

@media (min-width: 940px){
    
    div.beneficio{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-basis: calc(33.3%);
    }

}


div.texto h4{
    text-transform: uppercase;
    font-weight: 300;
    color: var(--third-color);
}

/* Footer */

footer{
    background-color: var(--main-color);
    text-align: center;
    padding: 3rem 0;
    margin-top: 2rem;
}

footer h4{
    text-transform: uppercase;
    color: #fff;
}

@media (min-width: 940px){
    
    footer div.flex-pc{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

}


div.contacto ul{
    margin-top: 2rem;
}

div.contacto ul li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2rem;
}

div.contacto ul li img{
    max-width: 10%;
}

div.contacto ul li p{
    font-size: 1rem;
    color: #fff;
}


div.redes-icons a img{
    max-width: 30%;
}

@media (min-width: 940px){
    
    div.redes-icons a img{
        max-width: 10%;
    }
    
}

div.newsletter{
    margin-top: 2rem;
}

@media (min-width: 940px){
    
    div.newsletter{
       padding: 0 15rem;
    }

}

div.newsletter form button{
    border:none;
}

div.newsletter form button img{
    max-width: 20%;
    
}

div.medios-pago{
    margin-top: 2rem;
}

@media (min-width: 940px){
    
    div.medios-pago{
        margin-top: 0;
    }

}


div.medios{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

div.medios img{
    max-width: 100%;
}